@media only screen and (min-width:320px) and (max-width: 480px)
{
  .footer {
    /* background-color: rgb(204, 191, 191); */
    border-top: 1px solid gray;
    bottom: 0px;
    height: 15vh;
    color: #918989;
    opacity: 0.8;
    padding: 2%;
    /* margin-bottom: 0px; */

  }
  
  .footer a {
    text-decoration: none;
    color: #918989;
  }
  
  .footer__links {
    margin-top: 20px;
    display: grid;
    grid-column-gaps: 50px;
    grid-template-columns: auto auto auto;
    grid-row-gap: 30px;
    margin-bottom: 70px;
    font-size: 10px;
  }  
}
@media only screen and (min-width:481px) and (max-width: 768px)
{
  .footer {
    /* background-color: rgb(204, 191, 191); */
    height: 40px;
    color: #918989;
    opacity: 0.8;
    padding: 20%;
    /* margin-bottom: 0px; */
    bottom: 0px !important;
  }
  
  .footer a {
    text-decoration: none;
    color: #918989;
  }
  .footer__links {
    margin-top: 20px;
    display: grid;
    grid-column-gaps: 50px;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    margin-bottom: 40px;
    font-size: 10px;
  }
}
@media only screen and (min-width:769px) and (max-width: 1024px)
{
  .footer {
    /* background-color: rgb(204, 191, 191); */
    height: 40px;
    color: #918989;
    opacity: 0.8;
    padding: 10%;
    /* margin-bottom: 0px; */
    bottom: 0px !important;
  }
  
  .footer a {
    text-decoration: none;
    color: #918989;
  }
  .footer__links {
    margin-top: 20px;
    display: grid;
    grid-column-gaps: 50px;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    margin-bottom: 40px;
    font-size: 10px;
  }
}
@media only screen and (min-width:1025px) and (max-width: 1200px)
{
  .footer {
    /* background-color: rgb(204, 191, 191); */
    height: 40px;
    color: #918989;
    opacity: 0.8;
    padding: 120px;
    /* margin-bottom: 0px; */
    bottom: 0px !important;
  }
  
  .footer a {
    text-decoration: none;
    color: #918989;
  }
  .footer__links {
    margin-top: 20px;
    display: grid;
    grid-column-gaps: 50px;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    margin-bottom: 40px;
    font-size: 10px;
  }
}
@media only screen and (min-width:1201px) 
{
  .footer {
    /* background-color: rgb(204, 191, 191); */
    height: 40px;
    color: #918989;
    opacity: 0.8;
    padding: 120px;
    /* margin-bottom: 0px; */
    bottom: 0px !important;
  }
  
  .footer a {
    text-decoration: none;
    color: #918989;
  }
  .footer__links {
    margin-top: 20px;
    display: grid;
    grid-column-gaps: 50px;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    margin-bottom: 40px;
    font-size: 10px;
  }
}